*{
    box-sizing: border-box;
}
:root{
    --text-color: 
    #ff424e;
}
html{
    font-size: 62.5%;
}
body{
    font-size: 1.6rem;
    font-family: 'Poppins',sans-serif;
}
/* Common */
a{
    text-decoration: none;
}
.content{
    width: 1110px;
    max-width: calc(100% - 48px);
    margin-left: auto;
    margin-right: auto;
}
.btn{
    display: inline-block;
    color: #FFFFFF;
    min-width: 98px;
    background: var(--text-color);
    border-radius: 12px;
    font-weight: 500;
    font-size: 1.4rem;
    text-align: center;
    padding: 18px 16px;
}
.line-clamp{
    display: -webkit-box;
    -webkit-line-clamp: var(--line-clamp, 2);
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
    overflow: hidden;}

/* Header */
.header{
    background-color: #E6F0FF;
    height: 100vh;
    position: relative;
}
.navbar{
    display: flex;
    align-items: center;
    padding-top: 38px;
}
.navbar ul{
    display: flex;
    margin-left: 50px;
}
.navbar .actions{
    margin-left: auto;
}
.navbar ul a{
    font-weight: 500;
    font-size: 1.4rem;
    padding: 8px 14px;
    color: var(--text-color);
}
.navbar ul a:hover{
    text-decoration: underline;
}
.navbar .action-link{
    font-weight: 500;
    color: var(--text-color);
    font-size: 1.4rem;
}
.navbar .action-btn{
    padding: 13px 16px;
    margin-left: 18px;
    border-radius: 8px;
}

.hero{
    margin-top: 130px;
}
.hero .info{
    width: 51%;
}
.hero .sub-title{
    font-weight: 500;
    font-size: 1.8rem;
    line-height: 1.5;
    letter-spacing: 0.01em;
    color: #687691;
}
.hero .title{
    font-weight: 700;
    font-size: 6.4rem;
    line-height: 1.19;
    color: #000336;
    margin-top: 8px;
}
.hero .desc{
    font-weight: 400;
    font-size: 1.8rem;
    line-height: 1.78;
    margin-top: 30px;
    color: #5A6473;
}
.hero .hero-cta{
    min-width: 170px;
    margin-top: 40px;
}
.hero-img{
    position: absolute;
    bottom: 0;
    right: calc((100vw - 1110px) / 2 - 100px);
}
.clients{
    margin-top: 79px;
    padding: 43px 0 64px;
    background-color: #e0fc9f;
}
.clients .row{
    display: flex;
    justify-content: space-between;
    
}
.clients .desc{
    font-weight: 500;
    font-size: 1.6rem;
    line-height: 1.25;
    color: #7D8589;
}
.clients .row-desc{
    margin-top: 23px;
}

.clients .images{
    margin-top: 96px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}


.guides{
    margin-top: 40px;
    padding: 93px 0 79px;
    background-color: #1dbfaf;
}
.guides .sub-title{
    position: relative;
    font-weight: 600;
    font-size: 3.5rem;
    line-height: 1;
    text-align: center;
    color: #000339;
}
.guides .sub-title::before{
    content: "";
    position: absolute;
    top: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 41px;
    height: 4px;
    background: #000339;
    border-radius: 12px;
}
.guides .desc{
    font-weight: 400;
    width: 460px;
    max-width: 100%;
    font-size: 1.6rem;
    line-height: 1.5;
    text-align: center;
    margin: 20px auto 0 auto;
    color: #5A6473;
    margin-top: 20px;
}


.list-guide{
    display: flex;
    justify-content: center;
    margin-top: 70px;
}
.guide-item{
    margin: 0 70px;
    text-align: center;
}
.list-guide .title{
    font-weight: 500;
    font-size: 2rem;
    line-height: 1.1;
    color: #3B3C45;
    margin-top: 26px;
}
.list-guide .link{
    display: inline-block;
    font-weight: 600;
    font-size: 1.4rem;
    color: #0689FF;
    margin-top: 10px;
}
.arow-right{
    margin-left: 6px;
}

.guide-cta{
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

.featured{
    background: #95cbf7;
    margin-top: 41px;
    padding: 110px 0;
}
.featured .sub-title{
    font-weight: 600;
    font-size: 3.5rem;
    line-height: 1;
    color: #000339;
}
.featured .row{
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
}
.featured .desc{
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.88;
    color: #5A6473;

}
.featured .link{
    font-weight: 600;
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    color: #0689FF;

}
.featured .link .arow-right{
    margin-left: 6px;
}

.featured .list{
    margin-top: 70px;
    gap: 30px;
    display: flex;
}
.featured .item{
    flex: 1;
    background-color: #FFFFFF;
    border-radius: 12px;
    
}
.featured .item .thumb{
    width: 100%;
    height: 227px;
    max-height: 100%;
    object-fit: cover;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}
.featured .item .body{
    padding: 17px 20px 24px;
}
.featured .item .title{
    font-weight: 600;
    font-size: 2rem;
    line-height: 1;
    color: #000339;
}
.featured .item .title a{
    color: #000339;
    
}
.featured .item .desc{
    margin-top: 11px;
    --line-clamp: 2;
    word-break: break-all;
    
}
.featured .item .info{
    margin-top: 22px;
    display: flex;
    align-items: center;
}
.featured .info .icon{
    margin-left: 23px;
}
.featured .info .icon:first-child{
    margin-left: 0;
}
.featured .info .label{
    font-weight: 500;
    font-size: 1.4rem;
    letter-spacing: 0.01em;
    color: #4D4D52;
    margin-left: 8px;
}

.stats{
    margin-top: 75px;
    padding: 50px 0;
    /* background-color: #ffaaaf; */
}
.stats .content{
    width: 1048px;
}
.stats .row{
    display: flex;
}
.stats .img-block, .info{
    width: 50%;
}
.stats .img-block{
    position: relative;
}
.stats .stats-trend{
    position: absolute;
    top: 0;
    left: 0;
    width: 239px;
    padding: 45px 22px 40px;
    background-color: #ffffff;
    border-radius: 0px 0px 12px 12px;
}
.stats .img-block .images{
    display: block;
    margin-left: auto;
    width: 400px;
    height: 460px;
    object-fit: cover;
    border-radius: 12px;
}
.stats .info{
    padding: 79px 0 0 165px;
}
.stats .sub-title{
    position: relative;
    width: 269px;
    font-weight: 600;
    font-size: 3.5rem;
    line-height: 1.29;
    color: #000339;

}
.stats .sub-title::before{
    position: absolute;
    content: "";
    display: block;
    left: 0;
    top: -10px;
    width: 41px;
    height: 4px;
    background: #000339;
    border-radius: 12px;
}
.stats .info .desc{
    width: 309px;
    margin-top: 20px;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 30px;
    color: #5A6473;
}
.stats .value{
    font-weight: 700;
    font-size: 2.6rem;
    letter-spacing: 0.01em;
    color: #000339; 
}
.stats-trend .icon{
    margin-left: auto;
}
.stats-trend .desc{
    margin-top: 8px;
    font-weight: 400;
    font-size: 1.2rem;
    line-height: 18px;
    color: #A7A7A7;
}
.stats-trend .separate{
    height: 1.2px; 
    background-color: #ffaaaf;
    margin-top: 26px;
}

.avatar-block{
    margin-top: 26px;
    display: flex;
    flex-wrap: wrap;
    gap: 16px 14px;
}
.avatar-group{
    display: flex;
    margin-left: 3px;
}

.stats .avatar{
    width: 16px;
    height: 16px;
    object-fit: cover;
    border-radius: 50%;
    margin-left: -3px;
}

.stats .row-qty{
    justify-content: space-between;
    margin-top: 110px;
    padding: 0 32px;
}
.stats .qty{
    font-weight: 600;
    font-size: 6.4rem;
    color: #000000;
}
.stats .qty-desc{
    font-weight: 500;
    font-size: 1.8rem;
    color: #7B8087;
    margin-top: 20px;
}

.subscription{
    margin-top: 90px;
}
.subscription .body{
    position: relative;
    display: flex;
    align-items: center;
    height: 370px;
    background: #063183;
    border-radius: 20px;
}
.subscription .info{
    width: 521px;
    margin: 0 80px;
}
.subscription .sub-title{
    font-weight: 600;
    font-size: 3.5rem;
    line-height: 1.5;
    color: #FFFFFF;
}
.subscription .desc{
    margin-top: 15px;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 30px;
    color: #FFFFFF;
    opacity: 0.75;
}
.subscription .btn{
    min-width: 151px;
    margin-top: 20px;
    background: #FFFFFF;
    color: #002366;
}
.subscription .images{
    position: absolute;
    bottom: 0;
    right: 221px;
}
.footer{
    margin-top: 55px;
    padding: 50px 0;
}
.footer .row{
    display: flex;
}
.footer .row-top{
    gap: 185px;
}
.footer .heading{
    font-weight: 700;
    font-size: 2rem;
    color: #1C1C1D;

}
.footer .list, .desc{
    margin-top: 42px;
}
.footer .item{
    display: block;
    font-weight: 400;
    font-size: 1.6rem;
    color: #7A7A7E;
    margin-top: 18px;
}
.footer .item a, .footer .desc{
    display: block;
    font-weight: 400;
    font-size: 1.6rem;
    color: #7A7A7E;
    white-space: nowrap;
}
.footer .desc{
    white-space: normal;
    line-height: 1.75;
}
.footer .social{
    display: flex;
    margin-top: 40px;
}
.footer .social .social-link{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 28px;
    height: 28px;
    background: #F9F9F9;
    border-radius: 4px;
    gap: 16px;
    
}
.footer .social .social-link:hover{
    background: #ebebeb;

}
.footer .row-bot{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 81px;
}
.footer .copy-right{
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    color: #C2C2C2;
}